{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug Spring Boot",
      "request": "launch",
      "mainClass": "com.industrysuite.planner.IndustryPlannerApplication",
      "projectName": "industry-planner-backend"
    }
  ]
}
